# SeleniumTestNGJava

./: README.md  Test Results - _Users_liennth7_Documents_Lien_build_demo_java-testng-selenium_src_test_resources_testng_xml.html  azure-pipelines-1.yml  azure-pipelines-2.yml  pom.xml
src/main/java/openweathermap/common/: BrowserControl.java  Fixtures.java  TestConfig.java
src/main/java/openweathermap/helpers/: BrowserstackHelper.java  MethodHelper.java
src/main/java/openweathermap/models/: BrowserstackConfig.java  EnvironmentData.java  GridConfig.java
src/main/java/openweathermap/pageobjects/: AbstractPage.java
src/main/java/openweathermap/pageobjects/search/: HomePage.java  SearchDetailPage.java  SearchListPage.java  SearchPage.java
src/test/java/openweathermap/tests/: BaseTest.java
src/test/java/openweathermap/tests/hooks/: GenericTestListener.java
src/test/java/openweathermap/tests/search/: HomeTest.java  SearchDetailTest.java  SearchListTest.java  SearchTest.java
src/test/resources/: testNG.xml  testng.xml
src/test/resources/failedimage/: checkResultDetailAfterSearch
src/test/resources/filedatatest/: apidetail.csv  dataAPIAccessManagement.xls
src/test/resources/testdata/: prod_environment.yml  test_environment.yml  uat_environment.yml
test-output/: emailable-report.html
test-output/Open weather map app testing/: testng-failed.xml
